"""
Linear Search vs Binary Search
Linear → sequential
Binary → divide & conquer (sorted array)
"""

def linear_search(arr, key):
    for i in range(len(arr)):
        if arr[i] == key:
            return i
    return -1


def binary_search(arr, key):
    low, high = 0, len(arr)-1

    while low <= high:
        mid = (low + high)//2

        if arr[mid] == key:
            return mid
        elif arr[mid] < key:
            low = mid + 1
        else:
            high = mid - 1

    return -1


if __name__ == "__main__":
    arr = [10,20,30,40,50]

    print("Linear Search:", linear_search(arr, 30))
    print("Binary Search:", binary_search(arr, 30))
