import random

responses = {
    "hi": ["Hello!", "Hi there!", "Hey!"],
    "how are you": ["I'm good!", "Doing great!", "All good!"],
    "bye": ["Goodbye!", "See you!", "Take care!"]
}

def chatbot():
    print("Bot: Hello! Type 'bye' to exit.")
    
    while True:
        user = input("You: ").lower()

        if user == "bye":
            print("Bot:", random.choice(responses["bye"]))
            break

        found = False
        for key in responses:
            if key in user:
                print("Bot:", random.choice(responses[key]))
                found = True
                break

        if not found:
            print("Bot: I don't understand 😅")

chatbot()
