file1 = input("Enter first file name: ")
file2 = input("Enter second file name: ")

try:
    with open(file1, "r") as f1, open(file2, "r") as f2:
        lines1 = f1.readlines()
        lines2 = f2.readlines()

    print("\n--- Differences ---")

    for i in range(max(len(lines1), len(lines2))):
        l1 = lines1[i].strip() if i < len(lines1) else ""
        l2 = lines2[i].strip() if i < len(lines2) else ""

        if l1 != l2:
            print(f"Line {i+1}:")
            print("File1:", l1)
            print("File2:", l2)
            print()

except FileNotFoundError:
    print("One of the files not found!")
