import base64

def encrypt(pwd):
    return base64.b64encode(pwd.encode()).decode()

def decrypt(pwd):
    return base64.b64decode(pwd.encode()).decode()

vault = {}

def add_password():
    site = input("Website: ")
    pwd = input("Password: ")
    vault[site] = encrypt(pwd)
    print("Saved securely!")

def get_password():
    site = input("Website: ")
    if site in vault:
        print("Password:", decrypt(vault[site]))
    else:
        print("Not found")

def main():
    while True:
        print("\n1.Add 2.Get 3.Exit")
        ch = input("Choice: ")

        if ch == "1": add_password()
        elif ch == "2": get_password()
        else: break

main()
