# Stack (LIFO)
class Stack:
    def __init__(self):
        self.data = []

    def push(self, x):
        self.data.append(x)

    def pop(self):
        return self.data.pop() if self.data else "Empty"


# Queue (FIFO)
class Queue:
    def __init__(self):
        self.data = []

    def enqueue(self, x):
        self.data.append(x)

    def dequeue(self):
        return self.data.pop(0) if self.data else "Empty"


if __name__ == "__main__":
    s = Stack()
    s.push(10)
    s.push(20)
    print("Stack Pop:", s.pop())

    q = Queue()
    q.enqueue(10)
    q.enqueue(20)
    print("Queue Dequeue:", q.dequeue())
